1+1-1-1-1;                     // Expect: Nothing (no output)

print 1+1+1+1+1-1;             // Expect: 4.0
print 2*2;                     // Expect: 4.0
print 8/2.0;                   // Expect: 4.0

print "--------------------------------------------------";

print "hej";                   // Expect: hej
print "Fi"+"lip"+" "+"N";      // Expect: Filip N

print "--------------------------------------------------";

var a;
print a;                       // Expect: nil
a = 5;
print a;                       // Expect: 5.0

var b;
print b=2;                     // Expect: 2.0
print b;                       // Expect: 2.0
print a=3*3;                   // Expect: 9.0
print a-1;                     // Expect: 8.0

print "--------------------------------------------------";

print 1>2;                     // Expect: false
print 1>=2;                    // Expect: false
print 1<2;                     // Expect: true
print 1<=2;                    // Expect: true


print "--------------------------------------------------";

